{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnStr": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=DBNhaSach;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44301/",
    "ValidIssuer": "http://localhost:44301/",
    "Secret": "SonCNTT140324052002_SonCNTT140324052002"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44301"
      }
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },

}
